apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

greendao {
    schemaVersion 4//数据库版本号
    daoPackage 'com.xx.yuefang.database' //设置时生成代码的目录
    targetGenDir 'src/main/java' //设置DaoMaster、DaoSession、Dao目录
}

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storePassword '123456'
            storeFile file('C:/Users/yuefang.jks')
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.xx.yuefang"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.42"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'arm64-v8a', "armeabi-v7a", "x86", "x86_64"
        }
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs' /**在libs文件夹下找aar文件*/
        }
        google()
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']  /**在libs文件夹下找so文u件*/

            res.srcDirs =
                    [
                            'src/main/res/layout/fragment',
                            'src/main/res/layout/activity',
                            'src/main/res/layout/adapter',
                            'src/main/res/layout/include_item',
                            'src/main/res/layout/customview',
                            'src/main/res/layout/widget',
                            'src/main/res/layout/conversation',
                            'src/main/res/layout/pagerItem',
                            'src/main/res/layout/chat',
                            'src/main/res/layout/toolbar',
                            'src/main/res/layout/datepicker',
                            'src/main/res/layout/selectPhoto',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
    packagingOptions { exclude 'META-INF/rxjava.properties' }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:28.0.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okio:okio:1.+'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    implementation 'com.meiqia:meiqiasdk:+'
    implementation 'com.danikula:videocache:2.6.4'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation files('libs/open_sdk_r6019_lite.jar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1148_43697_sharewithdownloadwithfile_withoutGame_obfs_20190805_175505.jar')
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}