# MyDemo

./: build.gradle  settings.gradle
yuefang/: build.gradle  proguard-rules.pro
yuefang/src/main/: AndroidManifest.xml
yuefang/src/main/res/anim/: slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
yuefang/src/main/res/drawable/: ar_selector.xml  banner_circle2.xml  bg_1.xml  bg_10.xml  bg_2.xml  bg_3.xml  bg_4.xml  bg_5.xml  bg_6.xml  bg_7.xml  bg_9.xml  bg_banner_circle.xml  bg_btn1.xml  bg_cb.xml  bg_cb2.xml  bg_chat.xml  bg_check_photo.xml  bg_cyy.xml  bg_dialog1.xml  bg_down.xml  bg_et2.xml  bg_fr.xml  bg_location.xml  bg_map_icon1.xml  bg_map_icon2.xml  bg_map_icon3.xml  bg_map_icon4.xml  bg_map_icon5.xml  bg_map_icon6.xml  bg_search2.xml  bg_select_seller.xml  bg_toast.xml  bg_toolbar.xml  bg_tv.xml  bg_tv2.xml  bg_tv3.xml  bg_under_line.xml  bg_voice_recoder.xml  bj_comment.xml  bj_comment_bottom.xml  (+59 more)
yuefang/src/main/res/layout/activity/layout/: activity_clip_image.xml  activity_main.xml  activity_splash.xml
yuefang/src/main/res/layout/adapter/layout/: comment_detail_head.xml  housemessage_list_item.xml  housemessage_list_item2.xml  housemessage_list_item3.xml  housemessage_list_item4.xml  housemessage_list_item5.xml  housemessage_list_item6.xml  housetype_list_item.xml  item_agent_profile.xml  item_list_home.xml  item_premises_licences.xml  item_premisesmsg.xml  item_rv_map.xml  item_spinner.xml  layout_head_container.xml  layout_reply_comment.xml  layout_reply_comment2.xml  layout_reply_comment3.xml  layout_reply_comment4.xml  list_agent_item.xml  list_appoint_saleperson_item.xml  list_ask_everyone_item.xml  list_cancle_reason_item.xml  list_chat_receive_custom_item.xml  list_chat_receive_img_item.xml  list_chat_receive_location_item.xml  list_chat_receive_voice_item.xml  list_chat_receivemsg_item.xml  list_chat_send_custom_item.xml  list_chat_send_img_item.xml  list_chat_send_location_item.xml  list_chat_send_voice_item.xml  list_chat_sendmsg_item.xml  list_comment_item.xml  list_comment_replay_item.xml  list_conversation_item.xml  list_cyy_item.xml  list_dynamic_item.xml  list_history_appoint_item.xml  list_house_resouces_item.xml  (+31 more)
yuefang/src/main/res/layout/chat/layout/: chat_bottom_add.xml  chat_bottom_emoji.xml  chat_bottom_main.xml
yuefang/src/main/res/layout/conversation/layout/: appoint_comment_detail_first.xml  appoint_comment_detail_second.xml  item_comment_head.xml  layout_ask.xml  layout_replay.xml  tv_tocomment.xml
yuefang/src/main/res/layout/customview/layout/: layout_ar.xml  layout_star.xml  layout_star2.xml
yuefang/src/main/res/layout/datepicker/layout/: timepicker_layout.xml  timepicker_toolbar.xml
yuefang/src/main/res/layout/fragment/layout/: appoint_item.xml  appoint_option_item1.xml  appoint_option_item2.xml  bind_company.xml  chat_location_msg.xml  chat_location_msg2.xml  fragment_account.xml  fragment_add_parter.xml  fragment_agent.xml  fragment_appoint_detail.xml  fragment_appoint_salepreson.xml  fragment_ar.xml  fragment_ask_everyone_list.xml  fragment_ask_question.xml  fragment_backpsw.xml  fragment_chat.xml  fragment_comment_list.xml  fragment_comment_on.xml  fragment_comment_replay.xml  fragment_comment_replay2.xml  fragment_dynamic.xml  fragment_dynamic_detail.xml  fragment_edit_accountmsg.xml  fragment_edit_parter.xml  fragment_edit_psw.xml  fragment_fans.xml  fragment_fansdetail.xml  fragment_fzs_add_salerperson.xml  fragment_fzs_edit_saleperson.xml  fragment_fzs_houses_resources.xml  fragment_fzs_mycomment.xml  fragment_fzs_myemployee.xml  fragment_fzs_myhistroty_appoint.xml  fragment_fzs_seller_record.xml  fragment_headline.xml  fragment_home.xml  fragment_hot_search.xml  fragment_house_location.xml  fragment_house_messsage.xml  fragment_housedetail.xml  (+73 more)
yuefang/src/main/res/layout/include_item/layout/: appoint_comment_item.xml  appoint_replay_item.xml  empty_layout2.xml  item_select_price.xml  layout_basic.xml  layout_basic2.xml  layout_credit.xml  layout_developer_msg.xml  layout_edit_nickname.xml  layout_edit_phonenumber1.xml  layout_edit_phonenumber2.xml  layout_edit_phonenumber3.xml  layout_member_msg.xml  layout_premises_detail_container.xml  list_foot.xml  list_item_fansdetail.xml  list_search_empty.xml  panoramalayout.xml  systemnews_tv1.xml  systemnews_tv2.xml  tab_text.xml
yuefang/src/main/res/layout/pagerItem/layout/: fragment_house_detail_container.xml  layout_vr_item.xml  pager_video.xml  pager_vr.xml
yuefang/src/main/res/layout/selectPhoto/layout/: activity_select_img.xml  item_img.xml  preview_photo.xml  select_photo.xml
yuefang/src/main/res/layout/toolbar/layout/: toolbar.xml  toolbar1.xml  toolbar2.xml  toolbar3.xml  toolbar4.xml  toolbar5.xml  toolbar6.xml  toolbar_fans.xml  toolbar_locationmsg.xml
yuefang/src/main/res/layout/widget/layout/: dialog_premisesmsg.xml  dialog_regiser_success.xml  dialog_replay.xml  dialog_search1.xml  dialog_search2.xml  (+30 more)
yuefang/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
yuefang/src/main/res/values-tw-rTW/: strings.xml
(+454 files in other folders)
